# Personnel

./: MiniPerson.sln
src/API/MiniPerson/: MiniPerson.csproj  Program.cs  appsettings.json
src/API/MiniPerson/Configurations/: DatabaseSetup.cs
src/API/MiniPerson/Controllers/: BaseController.cs
src/API/MiniPerson/Controllers/Person/: PersonCommandController.cs  PersonQueriesController.cs
src/API/MiniPerson/Properties/: launchSettings.json
src/Core/MiniPerson.Application/: ApplicationServicesRegistration.cs  MiniPerson.Application.csproj
src/Core/MiniPerson.Application/Common/: PaginatedList.cs  Result.cs
src/Core/MiniPerson.Application/Common/Exceptions/: ValidationException.cs
src/Core/MiniPerson.Application/Common/Validation/: CustomValidator.cs
src/Core/MiniPerson.Application/Features/Persons/Handlers/Commands/PersonCreateHandlers/: PersonCreateCommandHandler.cs  PersonCreateCommandValidator.cs
src/Core/MiniPerson.Application/Features/Persons/Handlers/Queries/GetAllPerson/: GetAllPersonRequestHandler.cs
src/Core/MiniPerson.Application/Features/Persons/Requests/Commands/: CreatePersonCommand.cs
src/Core/MiniPerson.Application/Features/Persons/Requests/Queries/: GetPersonByIdRequest.cs  GetPersonRequest.cs
src/Core/MiniPerson.Application/Profiles/: AutoMapperConfig.cs
src/Core/MiniPerson.Contract/: MiniPerson.Contract.csproj
src/Core/MiniPerson.Contract/Person/Commands/PersonCreate/: PersonCreateDto.cs
src/Core/MiniPerson.Contract/Person/Queries/: IPersonRepository.cs
src/Core/MiniPerson.Contract/Person/Queries/PersonGetAll/: BaseAuditableEntityDto.cs  BaseEntityDto.cs  PersonAllDto.cs  PersonDto.cs
src/Core/MiniPerson.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/Core/MiniPerson.Domain/Entities/: Person.cs
src/Core/MiniPerson.Domain/Repositories/: IPersonRepository.cs
src/Infrastructure/MiniPerson.Infrastructure/: InfrastructureSetup.cs  MiniPerson.Infrastructure.csproj
src/Infrastructure/MiniPerson.Infrastructure.DataBase/: MiniPerson.Infrastructure.DataBase.csproj
src/Infrastructure/MiniPerson.Infrastructure.DataBase/Context/: PersonDbContext.cs
src/Infrastructure/MiniPerson.Infrastructure.DataBase/Migrations/: 20230419162820_init.Designer.cs  20230419162820_init.cs  PersonDbContextModelSnapshot.cs
src/Infrastructure/MiniPerson.Infrastructure/Base/: DatabaseException.cs
src/Infrastructure/MiniPerson.Infrastructure/Common/: DataTimeEx.cs
src/Infrastructure/MiniPerson.Infrastructure/Patterns/: IUnitOfWork.cs  UnitOfWork.cs
src/Infrastructure/MiniPerson.Infrastructure/Repositories/Person/: PersonRepository.cs
(+2 files in other folders)
